*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    outline: none; border:none;
    letter-spacing: 0!important;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
a{
    text-decoration: none;
}
li{
    text-decoration: none;
}
img{
    width: 100%;
    object-fit: cover;
}
.articulo h1 {
    font-size: 3.5em;
    margin: 0.67em 0;
}
.articulo p {
    font-size: 1.9em;
    
}
.contenedor{
    background: rgba(255, 255, 255, 0.152);
    padding-bottom: 40px;
}
/*Navbar*/
.header{
    padding-top: 10px;
    width: 90%;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-weight: 900;
    font-size: 25px;
}
.logo span {
    color: orange;
}
.navbar ul{
    display: flex;
    gap: 25px;
    list-style: none;
    align-items: center;
}
.navbar ul a{
    color: rgb(97, 97, 97);
    font-weight: 400;
    font-size: 17px;
}
.navbar li:last-child {
    display: flex;
    align-items: center;
    gap: 15px;
}
button{
    background: orange;
    padding: 5px 14px;
    color: white;
    font-weight: 900;
    font-size: 17px;
    border: 2px solid orange;
    border-radius: 15px;
}
/*Primer aside*/
.entrada{
    width: 90%;
    margin-inline: auto;
    display: flex;
    align-items: center;
}
.articulo{
    width: 21%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: start;
    font-size: 1em;
    margin: 0.67em 0;
}
.articulo button{
    padding: 11px;
    background-color: orange;
    border: 1px solid orange;
    color: white;
    border-radius: 10px;
    font-weight:700;
    font-size: 16px;
    width: 100%;
}
.imagen{
    max-width: 815px;
}
/*Main*/
main {
    display: block;
}
.productos{
    width: 90%;
    margin-inline: auto;
}
.productos h2 {
    margin-top: 20px;
    margin-bottom: 85px;
}
.cart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}
.plato{
    width: 100%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
    border-radius: 10px;
    background-color: white;
    border: 1px solid rgba(196, 196, 196, 0.426);
    padding-bottom: 10px;
}
.plato img {
    height: 150px;
    width: auto;
    filter: drop-shadow(0 0 0.9rem orange);
    margin-top: -85px;
}
.plato h1{
    font-size: 3.5em;
    margin: 0.67em 0;
    text-align: center;
}
.plato p {
    font-size: 15px;
    width: 80%;
    color: rgb(63, 63, 63);
}
.precio{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dolar{
    font-weight: 900;
    font-size: 15px;
    color: rgb(63, 63, 63);
}
.plato button{
    background-color: orange;
    color: white;
    font-weight: 900;
    padding: 5px 12px;
    border-radius: 50%;
    font-size: 25px;
}


